Date : 2024-03-09 11:55:03
Directory : d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src
Total : 25 files,  639 codes, 60 comments, 51 blanks, all 750 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         11 |        484 |         10 |         35 |        529 |
| TypeScript |         13 |        154 |         50 |         16 |        220 |
| SCSS       |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         25 |        639 |         60 |         51 |        750 |
| . (Files)                                                                                       |          3 |         49 |         25 |          7 |         81 |
| api                                                                                             |          4 |         56 |         16 |          5 |         77 |
| api\product                                                                                     |          2 |         59 |         13 |          7 |         79 |
| api\product\trademark                                                                           |          2 |         59 |         13 |          7 |         79 |
| api\user                                                                                        |          2 |         -3 |          3 |         -2 |         -2 |
| layout                                                                                          |          7 |        214 |          6 |         16 |        236 |
| layout (Files)                                                                                  |          1 |         32 |          0 |          5 |         37 |
| layout\logo                                                                                     |          1 |          3 |          0 |          0 |          3 |
| layout\main                                                                                     |          1 |         26 |          0 |          0 |         26 |
| layout\menu                                                                                     |          1 |          9 |          0 |          0 |          9 |
| layout\tabbar                                                                                   |          3 |        144 |          6 |         11 |        161 |
| layout\tabbar (Files)                                                                           |          1 |         25 |         -1 |          1 |         25 |
| layout\tabbar\left_tabbar                                                                       |          1 |         35 |          5 |          5 |         45 |
| layout\tabbar\right_tabbar                                                                      |          1 |         84 |          2 |          5 |         91 |
| router                                                                                          |          1 |          1 |          1 |          0 |          2 |
| store                                                                                           |          3 |         40 |          8 |          3 |         51 |
| store\modules                                                                                   |          2 |         38 |          8 |          2 |         48 |
| store\types                                                                                     |          1 |          2 |          0 |          1 |          3 |
| styles                                                                                          |          1 |          1 |          0 |          0 |          1 |
| utils                                                                                           |          2 |          8 |          0 |          1 |          9 |
| views                                                                                           |          4 |        270 |          4 |         19 |        293 |
| views\ad                                                                                        |          1 |          5 |          0 |          1 |          6 |
| views\ad\user                                                                                   |          1 |          5 |          0 |          1 |          6 |
| views\home                                                                                      |          1 |          8 |          0 |          2 |         10 |
| views\login                                                                                     |          1 |          3 |          0 |          1 |          4 |
| views\product                                                                                   |          1 |        254 |          4 |         15 |        273 |
| views\product\trademark                                                                         |          1 |        254 |          4 |         15 |        273 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                        | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\api\product\trademark\index.ts       | TypeScript |         29 |         12 |          4 |         45 |
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\api\product\trademark\type.ts        | TypeScript |         30 |          1 |          3 |         34 |
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\api\user\index.ts                    | TypeScript |          6 |          1 |          0 |          7 |
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\api\user\type.ts                     | TypeScript |         -9 |          2 |         -2 |         -9 |
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\layout\index.vue                     | Vue        |         32 |          0 |          5 |         37 |
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\layout\logo\index.vue                | Vue        |          3 |          0 |          0 |          3 |
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\layout\main\index.vue                | Vue        |         26 |          0 |          0 |         26 |
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\layout\menu\index.vue                | Vue        |          9 |          0 |          0 |          9 |
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\layout\tabbar\index.vue              | Vue        |         25 |         -1 |          1 |         25 |
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\layout\tabbar\left_tabbar\index.vue  | Vue        |         35 |          5 |          5 |         45 |
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\layout\tabbar\right_tabbar\index.vue | Vue        |         84 |          2 |          5 |         91 |
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\main.ts                              | TypeScript |          1 |          0 |          0 |          1 |
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\perimissiion.ts                      | TypeScript |         43 |         24 |          6 |         73 |
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\router\routes.ts                     | TypeScript |          1 |          1 |          0 |          2 |
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\setting.ts                           | TypeScript |          5 |          1 |          1 |          7 |
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\store\modules\setting.ts             | TypeScript |         10 |          2 |          2 |         14 |
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\store\modules\user.ts                | TypeScript |         28 |          6 |          0 |         34 |
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\store\types\type.ts                  | TypeScript |          2 |          0 |          1 |          3 |
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\styles\variable.scss                 | SCSS       |          1 |          0 |          0 |          1 |
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\utils\request.ts                     | TypeScript |          5 |          0 |          1 |          6 |
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\utils\token.ts                       | TypeScript |          3 |          0 |          0 |          3 |
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\views\ad\user\index.vue              | Vue        |          5 |          0 |          1 |          6 |
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\views\home\index.vue                 | Vue        |          8 |          0 |          2 |         10 |
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\views\login\index.vue                | Vue        |          3 |          0 |          1 |          4 |
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\views\product\trademark\index.vue    | Vue        |        254 |          4 |         15 |        273 |
| Total                                                                                           |            |        639 |         60 |         51 |        750 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+