Date : 2024-03-12 14:31:10
Directory : d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src
Total : 18 files,  1048 codes, 34 comments, 83 blanks, all 1165 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |          8 |        771 |          1 |         47 |        819 |
| TypeScript |         10 |        277 |         33 |         36 |        346 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         18 |      1,048 |         34 |         83 |      1,165 |
| . (Files)                                                                                    |          2 |         -8 |          0 |         -1 |         -9 |
| api                                                                                          |          6 |        221 |         23 |         35 |        279 |
| api\product                                                                                  |          6 |        221 |         23 |         35 |        279 |
| api\product\attr                                                                             |          2 |        103 |         12 |         14 |        129 |
| api\product\spu                                                                              |          2 |        106 |          9 |         18 |        133 |
| api\product\trademark                                                                        |          2 |         12 |          2 |          3 |         17 |
| components                                                                                   |          2 |        109 |          0 |          6 |        115 |
| components (Files)                                                                           |          1 |          1 |          0 |         -1 |          0 |
| components\Category                                                                          |          1 |        108 |          0 |          7 |        115 |
| layout                                                                                       |          1 |          0 |          0 |          1 |          1 |
| layout\menu                                                                                  |          1 |          0 |          0 |          1 |          1 |
| store                                                                                        |          2 |         56 |         10 |          2 |         68 |
| store (Files)                                                                                |          1 |          0 |          0 |         -1 |         -1 |
| store\modules                                                                                |          1 |         56 |         10 |          3 |         69 |
| views                                                                                        |          5 |        670 |          1 |         40 |        711 |
| views\product                                                                                |          5 |        670 |          1 |         40 |        711 |
| views\product\attr                                                                           |          1 |        278 |          1 |         11 |        290 |
| views\product\spu                                                                            |          3 |        294 |          0 |         21 |        315 |
| views\product\trademark                                                                      |          1 |         98 |          0 |          8 |        106 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                     | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\App.vue                           | Vue        |         -7 |          0 |         -1 |         -8 |
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\api\product\attr\index.ts         | TypeScript |         37 |         10 |          4 |         51 |
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\api\product\attr\type.ts          | TypeScript |         66 |          2 |         10 |         78 |
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\api\product\spu\index.ts          | TypeScript |         33 |          6 |          7 |         46 |
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\api\product\spu\type.ts           | TypeScript |         73 |          3 |         11 |         87 |
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\api\product\trademark\index.ts    | TypeScript |          9 |          2 |          3 |         14 |
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\api\product\trademark\type.ts     | TypeScript |          3 |          0 |          0 |          3 |
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\components\Category\index.vue     | Vue        |        108 |          0 |          7 |        115 |
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\components\index.ts               | TypeScript |          1 |          0 |         -1 |          0 |
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\layout\menu\index.vue             | Vue        |          0 |          0 |          1 |          1 |
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\perimissiion.ts                   | TypeScript |         -1 |          0 |          0 |         -1 |
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\store\index.ts                    | TypeScript |          0 |          0 |         -1 |         -1 |
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\store\modules\category.ts         | TypeScript |         56 |         10 |          3 |         69 |
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\views\product\attr\index.vue      | Vue        |        278 |          1 |         11 |        290 |
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\views\product\spu\index.vue       | Vue        |        150 |          0 |          7 |        157 |
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\views\product\spu\skuForm.vue     | Vue        |          5 |          0 |          3 |          8 |
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\views\product\spu\spuForm.vue     | Vue        |        139 |          0 |         11 |        150 |
| d:\OneDrive\桌面\vue3-admin-template\vue3-admin-template\src\views\product\trademark\index.vue | Vue        |         98 |          0 |          8 |        106 |
| Total                                                                                        |            |      1,048 |         34 |         83 |      1,165 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+